
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Personal Budget Tracker">
    <meta property="og:description" content="A simple web application to track income and expenses.">
    <meta property="og:image" content="https://your-website-url.com/screenshot.jpg">
    <meta property="og:url" content="https://your-github-pages-url.com">
    <meta name="twitter:card" content="summary_large_image">
    <title>Personal Budget Tracker</title>
</head>
<body style="background-color: rgb(235, 242, 255);">
    <center>
        <h1>Personal Budget Tracker</h1>
        <nav>
            <a href="#">Add Income/Expense</a> | 
            <a href="#">View Budget Summary</a>
        </nav>
        
        <h2>Welcome to the Personal Budget Tracker</h2>
        <p>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>

        <h3>Add New Income or Expense</h3>
        <form>
            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount"><br><br>

            <label for="category">Category:</label>
            <select id="category" name="category">
                <option>Food</option>
                <option>Transportation</option>
                <option>Entertainment</option>
                <option>Salary</option>
                <option>Savings</option>
                <option>Utilities</option>
                <option>Housing</option>
            </select><br><br>

            <label for="description">Description:</label>
            <input type="text" id="description" name="description"><br><br>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date"><br><br>

            <label for="type">Type:</label>
            <input type="radio" id="income" name="type" value="Income">
            <label for="income">Income</label>
            <input type="radio" id="expense" name="type" value="Expense">
            <label for="expense">Expense</label><br><br>

            <button type="submit">Add Entry</button>
        </form>

        <h3>Budget Summary</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th colspan="2">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Food</td>
                    <td>$200</td>
                    <td>Groceries for the week</td>
                    <td>Completed</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Transportation</td>
                    <td>$100</td>
                    <td>Monthly bus pass</td>
                    <td>Completed</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Entertainment</td>
                    <td>$50</td>
                    <td>Cinema tickets</td>
                    <td>Completed</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Salary</td>
                    <td>$3000</td>
                    <td>Monthly salary payment</td>
                    <td>Completed</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Savings</td>
                    <td>$500</td>
                    <td>Emergency fund deposit</td>
                    <td>Pending</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>$150</td>
                    <td>Electricity bill</td>
                    <td>Completed</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Utilities</td>
                    <td>$50</td>
                    <td>Water bill</td>
                    <td>Pending</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$1200</td>
                    <td>Monthly rent</td>
                    <td>Completed</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>Housing</td>
                    <td>$300</td>
                    <td>Maintenance fee</td>
                    <td>Pending</td>
                    <td><button>Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
            </tbody>
        </table>

        <hr>
        
        <footer> <p>Personal Budget Tracker - Version 1.0</p></footer>
       
    </center>
</body>
</html>
